Arbitrage Opportunities:
--------------------------------------------------

ARBITRAGE FOUND at 11:19:42
Gain: 16.0%    Pair: ANCUSDT
BUY: 1058333.5820000002 ANC on Kucoin, SELL on Gate.io

BUY at Kucoin || Market buy price: 0.01081 USDT
SELL 13049.56364084 USDT of ANC at Gate.io Average price: 0.012330293456416086 USDT
Estimated gain: 1608.98 USDT
Fill all orders until we CAP on the exchange we SELL at Kucoin
--------------------------------------------------
ARBITRAGE FOUND at 11:19:42
Gain: 14.71%    Pair: ANCUSDT
BUY: 947257.6799999998 ANC on Kucoin, SELL on Bitmart

BUY at Kucoin || Market buy price: 0.01081 USDT
SELL 11361.064015 USDT of ANC at Bitmart Average price: 0.01199363621417142 USDT
Estimated gain: 1121.21 USDT
Fill all orders until we CAP on the exchange we SELL at Kucoin
--------------------------------------------------
ARBITRAGE FOUND at 11:19:42
Gain: 2.69%    Pair: BABYDOGEUSDT
BUY: 2138658336871.0 BABYDOGE on Gate.io, SELL on Bybit

BUY at Gate.io || Market buy price: 1.564e-09 USDT
SELL 3377.400098378217 USDT of BABYDOGE at Bybit Average price: 1.5792144262367681e-09 USDT
Estimated gain: 32.54 USDT
Fill all orders until we CAP on the exchange we SELL at Gate.io
--------------------------------------------------
ARBITRAGE FOUND at 11:19:42
Gain: 2.58%    Pair: BRISEUSDT
BUY: 20960968756.20558 BRISE on Gate.io, SELL on Kucoin

BUY 5368.594601567943 USDT of BRISE at Gate.io || Average price: 2.5612340078406673e-07 USDT
SELL at Kucoin || Market sell price: 2.613e-07 USDT
Estimated gain: 108.51 USDT
Fill all orders until we CAP on the exchange we BUY at Kucoin
--------------------------------------------------
