Difference in ADPUSDT of 7.479674796747986% B: Bitmart, S:Gate.io
Difference in AGIUSDT of 4.1887512493564% B: Gate.io, S:Bybit
Difference in AGIUSDT of 3.8647342995169254% B: Bitmart, S:Bybit
Difference in AGLAUSDT of 4.459142308512895% B: Gate.io, S:Bybit
Difference in AMPLUSDT of 2.57375309515389% B: Gate.io, S:Kucoin
Difference in ANCUSDT of 14.113277623026917% B: Kucoin, S:Gate.io
Difference in ANCUSDT of 15.134633240482813% B: Kucoin, S:Bitmart
Difference in BABYDOGEUSDT of 3.257013866494688% B: Gate.io, S:Bybit
Difference in BRISEUSDT of 3.6468330134357103% B: Kucoin, S:Bitmart
Difference in BRISEUSDT of 5.650336515886693% B: Gate.io, S:Bitmart
Difference in BRNUSDT of 3.9130434782608745% B: Gate.io, S:Bitmart
Difference in BTGUSDT of 11.456790123456798% B: Hitbtc, S:Bybit
Difference in BTGUSDT of 2.7876236892630146% B: Bybit, S:Gate.io
Difference in BTGUSDT of 14.563786008230451% B: Hitbtc, S:Gate.io
Difference in BUYUSDT of 474.009900990099% B: Kucoin, S:Gate.io
Difference in CAREUSDT of 142.4014336917563% B: Gate.io, S:Kucoin
Difference in CMPUSDT of 3.1493506493506516% B: Bybit, S:Gate.io
Difference in CMPUSDT of 3.4516444154998283% B: Kucoin, S:Gate.io
Difference in CSIXUSDT of 3.2054135873920586% B: Gate.io, S:Bitmart
Difference in DEVTUSDT of 3.440860215053746% B: Gate.io, S:Bybit
Difference in DLCUSDT of 5.213253012048185% B: Bybit, S:Gate.io
Difference in FEARUSDT of 2.560025441246623% B: Gate.io, S:Bitmart
Difference in HOTCROSSUSDT of 2.682926829268297% B: Gate.io, S:Kucoin
Difference in IHCUSDT of 3.659942363112407% B: Kucoin, S:Gate.io
Difference in IOTAUSDT of 5.53178632510911% B: Hitbtc, S:Kucoin
Difference in IOTAUSDT of 5.801550605081275% B: Hitbtc, S:Gate.io
Difference in ISPUSDT of 5.566488614000548% B: Kucoin, S:Bitmart
Difference in ISPUSDT of 4.800446553167731% B: Gate.io, S:Bitmart
Difference in KCALUSDT of 3.3055786844296478% B: Bybit, S:Gate.io
Difference in LFWUSDT of 3.666666666666657% B: Gate.io, S:Bybit
Difference in MIRUSDT of 15.20754716981132% B: Kucoin, S:Gate.io
Difference in MIRUSDT of 15.471698113207538% B: Kucoin, S:Bitmart
Difference in PAFUSDT of 6.7712045616536045% B: Gate.io, S:Bitmart
Difference in POLKUSDT of 3.84300899427636% B: Kucoin, S:Bitmart
Difference in POLKUSDT of 5.190502484815013% B: Gate.io, S:Bitmart
Difference in PRMXUSDT of 122.97297297297297% B: Gate.io, S:Kucoin
Difference in PRMXUSDT of 134.375% B: Bitmart, S:Kucoin
Difference in PRMXUSDT of 5.11363636363636% B: Bitmart, S:Gate.io
Difference in SAITAMAUSDT of 2.7067070608787844% B: Gate.io, S:Bybit
Difference in SHARBIUSDT of 5.0360144057622875% B: Bitmart, S:Gate.io
Difference in SWPUSDT of 1426.0303687635574% B: Gate.io, S:Kucoin
Difference in TEMUSDT of 165.0% B: Gate.io, S:Kucoin
Difference in VRAUSDT of 8.01905518062722% B: Bitmart, S:Bybit
Difference in VRAUSDT of 8.143509329098848% B: Bitmart, S:Kucoin
Difference in VRAUSDT of 8.314807463279081% B: Bitmart, S:Gate.io
Difference in VSPUSDT of 3.7189600901566138% B: Gate.io, S:Bitmart
